216 &membrum 6777771777

121372' pendicuhrem plano. Sed 77777ηᾶ7 7777777777) dampere!

η”ἲ ¹* duci perpendi'cuhrisplano ΑΒ. Ergoneceffe est ut reihquz
ex L perpendicularis est 71777 ΑΒ, existat' m utr ue 77777
ΜΚ 87 GD, ac protude s 7 77777 planorum ΜΚ 87 D com
punisseffitw’ LK. Quod entdemonihandum.

PROPOSITIOXX .

777. 5177. 77777177 777777 (A) tribus! 71777 angulis (Βᾼῖἇ
reliqngfum’majom.. cmm m ’Μ ’μ’

8777777 Fani suntaequalesj patetass‘crtip: 57777177υύ77, ma
ximus esto ΒΑΙ). H1c nihilominus minor est duobus reli·
77777 Ex maximo enim ΒΑΙ) abscinde ΒΑΕ par em BAC,

antque 77177 ΑΟ ΑΒ. Passducaturreaa occurrenst·

' ’Μ’ ΒεΑΒ,Α mB&DunturueBCDC 0777777777.-

“ (⁶) (ᾗ, guli(b).BAEBAC aequalesunt,&laterassA. ΑΒ 7777717711·

φἰιέ teribusFA‚ AC, etiam Β7Κ,777ΒΒΒο777777717777777177(ᾈ10-

(Μ 77777777730777777771777777777)77777777

²⁰· ¹⁸⁶¹ {nalibusaeq BE. BC, remanet CD major A<Ram ΕΚ). Sed laten

2⁰3⁴qu cssb ’7737 Otffiugsstegikuss Ἐ’ὺῗηΑΚΑ itur ΒΚΚΒΟΚ ’τἫῙυέΚΞΩ ·

wa sus ΒΑΕ Erunt duo s mul ΒΑΕ, CgszJores toto ΚΑΙ),
(777οάΙ erat demonstrandum.

· P-RQPOSITIO m

PLFm' anguli, solidam angulum 7777777777 compa-,5 ¹
7117717, quatitur naissum 7717717777,1 ·

7777

mod solid 777 angulum. Planisanguh's illum comppnenu' .

bus subrendantur reDae BC, CD, DE, EF, FB' m 77777

’Ψ ···¹¹² 777 meffpffimifiuffffcfiffiff'ss'ffi ,(’ΚῬΚἚΞῙΚῬΚΪ 1
‘hm 77771776,Ρ’,Κ’ Ι, Κ, L, dquot plani an licgm nunt soh
tr* ξυμητυῖο ΨΒἛ, ’ῗάἓὲΨά {afflig ΚΕ orcanae ΒΚέ’ΒῑΒ’ἔ
δεῑηεερέ· erunttriangu um G, H, ,,Κ Leirc'a bnfim
αηςιιΙίίιτηυΗυιηρτί, gournnibusfirnul aygulisb'aseosss, ¹Ctl)

, m, ’”77Ε, Fma ores Sed anguh baseos una cum quatuor 776777,
3 vst3²d=¹0 faciunt bis tot 776777 (i) 777777 [77777 latua, five quot trian-

 

