1
l
, .

liber Quietus. 1111111. ¹41

liventis tl (npmpe6. Ἠῶ multi licem 1616 antecedentis

1.((1161111164 L ,11111161 616 (ΜΣῙιιοιιι consequentis R
(nempe 6 R.) Qud erat demo

neme.

’ ῙῶιιιιιᾰιιιιὶιιιιιΜ, mqueieeb eequemeltpli· &²¹-

ces, quibuslibet conspuentium (Β, F)eqeeemnl·
eplicibns, stet velsmel majam, vel senui minores,
ulſsmnl equales, ratio (And B) rationi ( C ed 1) ’

aqualis erit.

Si neges, 61 cutio AadBmaJor ratwnectd F Er
per 111601. ριιιι.6ι1 poterunt antecedentium Α C inni
uque 11111ιί111166,1611111616611611116111111116,1611611111·
’16116616111ιιιι1ι1111111ιιι666116ιι111 A excedente multiplum con· ·
loquentis Β ’multiplc mtecedenus C ιιοιι excepit multiplum
consequentis F, quod 66 absurdum, quia evertit hypothcfim.

ι13166166611161111ι·111ι116,1111 δι’ ιιι stquentibue et solum pro·
ἵ - pofitionuex quintolibroadhibentur, quae perse tque 1111

manifestae, atque ipss axiomata Ι ἱ

’1661161116 3.

¹S! sumi poffint &tendentium (R)0‚ tales eque Γ, ⁸⁴·
multiplices, itemque tales eque multiplices wnfe7 ’ ’

'peniim (ΞΣ, ,)ιιι multiple( antecedentis unium)

superantem ipleie conspuentes ‚multiple ensc-
tedentie alteriue(R) ιιιιι medat muteptm sni coefi·

petetis (S ς) ert't ratio ( 0 ado ‚) cujus ιιιιι. ·cedee'·

'tis inultiplexsttperat multiplicem consequemis, major
ratim elteril (R ed S. )

1111161161 11111 1116611161 effefieostendo. si essent tque-
let, qumque antecedentium teque multiplices (ut petet
6661111111 ex lmumte primo) quibuscunque aeque multl-
plicibus constqpentium, 161 fimul majores client 161 timi
1111116161, vel limul aequales, quodell 1661ιά11111, 1111116161ιὶ1

1111111111· Μ

 

