Ex nehmede: '²73'

unqu· cntq (ε naq ÷Acqn majus ‚nimum -ιι
871795692b0c ntrnajn qnam 87554113· Sed r‘87553449
2: 9357. Ergo CHnnaynr est quanm 9357, ά HC 4- Ac
2‘{⁰=„3;'122“2'”22³322·n³nn.'223st³ ''W'’ 21²5&
CA al HA major ratione 18694 ιλ 612, sive (uerumque
dimidiam) rarione 9347 ad 306 ς erin eriam nnio CA nd
ΚΑ masor ratione 9347 ad 306. Sr' iraque ponatur 2245

fierK: 306, erit 2ACfive ABmajorqnlnm 9347, (9·

“ mir AB ad 9347 magor eritrntinanK r13063 ό·

proinde, ran'o 3} ΑΒ nd 3ξ>< 9347 z) 29376;, major m'r

(a) ratim 9⁶Ln nd(96>'< 30⁶²) 29376. Hac mern ulri- (²1 Pu
maest rationalitatis, cnm fir 96n1< τ..- 29376. Ergo 3} ’Μ
AB manrrss qukrn ²93763 ς &proinde adhuc mny‘nrannr
29376, srve quim 96LK. Arnbs'rus ergo polygoni nrlmnrl

96 laterum curenno circumscripti, ὡ multomagis perornent*

circuli cui cirmrnssn'bn'tnr polygonum illud, rnn'nrr ess quam .

3} diametri ejusdem circuli. ἐμω.

Pars ¹rnnrrnnj circuli perimeter, diametri ΑΒ triplum ex· reg, 56

it ι quantitate majori quim n} partibus ejuffiem dia·
metti. '

Esto arcus AD [exta pars nonus circuvffrrentin cnrcularfsi

’6 ‘W btfiffmefianrc. AD :2 2.rrc.AE:4arc.AF

’Ξ 8 arc.AG Ξ ιόινι. An, ὸ· err‘r arcus ΑΗ ᾗ, mim eir* ·
mserum. namuurum», ΒΕ, nmo, BH5 ό·

ΑΒ, ΑΒ, Amo, Aa* ι ern'r A H latnsfignrn ordinata

96 laterum circulo Wcrr'pribn'ln's, cujus proinde ambitur, 96 ΑΗ.

m'r circuli circumfirmrii (b) minor. ἕκτην roan AD, (Β) Per

· ΒΕ [ι invicem in Κ, ό· pter angulos ΕΒΑ, ΕΑ D aquali· ’Ψ- ⁸·

Μ arabus infistmes, proinde<c)1qnales‚ ό· angulum ’ἔβη
ιλ E communem, triangula ΔΒΕ, KAE (d) transfixum& ²9· ι, 3³

proinde Asamum-2:1⁴4. Et r'n triangulo Annnb angulum (d) Per cm
B (e) bifestum nnn ΒΚ, ern(f)m.·8A::nx:n<A; ό» conn- 9·Ρ Μ’·

Μ· ”Rq-nmmum& ῥυ pnrrrrnr. ΒΒψΒΑ, Μ, &aab

, mammonam. Erparirneion'ns‘oostmdernreffrffl ²n.1.3.

ᾖ manans-nn ά ιιψιι-ιιιιιθεσις ΜΗ· n} en

'r

BA:GA;:BH:HA. ·
Pmrjarn BA ,ἴ 1560, eritque nAq Ξ 24'33600 ‚ 6·

DA(:run(g)Ac>:7803 nmeD11q2608400.&DBq (φησιν.

(mnan-nnn) ε 1825200. nean! 1825201 :z '³123' :nan-⁶4

· μοι

 

