*ow

⁶ [mmm ε wnmnd vm
⁵⁰22 ογ mu ας vnb ‘H ςανμῃηνό opum auhn ⁸ οὔ· 0? Ι “
nmmum& emedstae τι Ἦ *mu ‘ur w wrm -
‘zryssufity mu 14¹ ‘mnsffl Ρ* 13 sn ammaum«,
qmufm m noym uf mffload mutos pu ufar vsi} su πῃ
'⁸³31 2122an ’ffOV tempu «amp ‘anbgmp mm ·8 '³03 , ,υ
‘W‘ ω vn} ’ἁ opmassqmfflnfflgmm
⁴17: u‘rmumv ’πέτην *Ζνγηψμευνρ
mmm ‘mv Μίνω 'mvmwfmwsmrwmn
-u ug ⁸ ott sangeby mnu( fl :gs m( uynpud nm sn ⁸ g I?
83q2231 oumpod πῇῃγ mu umup ‘tunm siem 'z uos) ὦ Ι
„mmmm vamum? η’ἴῖἔίῗῖὦὶηἰῗὲ ,
fu: gramsta ‘zrrtmffvfwwff ‘mm ν’ od
-ww ‘wtft'nbvf Μίνω ’ww m? αι aa ‹uvffider «1qu
μ ‘ff um en ‘13qu us! εγ wnyu um augg ᾳ, 2¹00] 1

, ¹· 2 ‘9'1'2'd”²³³*d

Q ’ΨΜ Οἳ) ³⁰90 ¹⁰ ΜΗ fist! 3ηΡ >1 '‘gmqlql
’μ qm ub v‘bv πω] ιώ 12 *zv ww! sumna

(Ἥ pv H) mmm “ ¹
’ΜΨ ww] ΨΜ (HV) wssu “W ,. ἸΙἮ

ί

·x1 011180510211, , ‚2

who· ‘nm' mm· fimf ‘nef-m ‘mmmm
Ἣ ww m :sanos-'arnamar ahma mo
aar :ratzsr ενα ‘me επ unvanus-orum
Ussw'fssvrmnswmonumenta& ‘told' “ >

mus rxfnoqm ’ml m! ‘sar ⁰10¹?qu ν mamm vnvm* νζ

’⁶4⁴3 ff ‘ma ‘mm (q) rqmpfabd ngsdlo (qum 'tuq ’.ψει
*W'W‘T Qu‘ssrrfynffuvfsfsqqmqfuu1 ·ξ]Ι ⁴¹ 1

“ ‘ 0th av ιη ‘av v* av mumma j

φνῑεςὲκὲ ψ :³2¹ 222: -

Ι ³³⁰¹& Ἣ :mv ³n3¹¹21³³³Hqub ‘mamus . ⁰⁹⁷* Α
uo νε sn nn ‘sa rw) vv av 0213 ’ὅ ‘⁸¹

nmmo numnqff . 991

 

