' wer 3111111111. ”’ 1 sp
ἱ Scholim (1.) ι ¹ Ἴ
11111111411111. 111111111111111119 cujustunqoetffin-
. Essuli cujus 1111111111 1111111011,111ἑ1’1111111 habeat im. «1

,mim ⁵ Horum qui theorfmaian beneficio inneitescit ,
miminis, etiem 11111 impedimenti loci 111111 iimnt '

i. Perpendicuiaiis· autem multiplicata per segnissem “ *
1111111, cui incidit ‚l producit 1111111 tr'nnguli, ut patet 11 .
Ἢ mnilite& Ι Aen 111111 babens 111111. Opor- 3 ,pp .
tatnotemreddereper icuieremAFexdatoangulo 11111 ²⁴- ,
intus oppofitum BC demiffim. . - ,

1 Quadratum'lateris AB acuto C 1199111111,,111111 ex sum- ³,
1111 quadratum AC, CB. Per 13. residuum 1111111111·
m BCF bie. Residui seminem (hoo est, ‘repagulum
CF) divide per notum 111111 Bc. Proveniet reeh CF.
mdmtum κᾶε CF aufer ex quadrato ic, Refiduum
x ¹²ipquedArippum AF, cujus 111111 quadrztica'dibit perpendi·
mfferiignssrdfl: 13, &30:¹⁸- 14, ό· AC:¹5. Erie fiili& ..
Aqui69, ό· BCq÷Aqu 196 «Ι- ²²5 2421. Unde ·
1 mi: Rq ÷ACq-A8q:421-·169):252, ά
prepterea BCF : 116 ,= ό· CF z 9. Ergo'APq (z Aeq-
CFq:225—81):144„ ό 111311. Et trianguli am
,erit 12p<7=65< 14:84.

Obtinere id ipsum poteris etiam exp. 11. Veim 11111- 111191 Ι
ficit, cim in omni triangulo perpendicularis ex aliquo iugulo ²⁴· ¹
in letus oppositum, intra triangulum cadat.

. [Ne aeirem Tpronibres risse exemplum, que etiem ex prop. th. 111
11. ereren trianguliobrussmguei, (ubi perpendicularis cadit

exere erierguirem‚)·daeis 1111111111, obtinere pirfflrae5 111 eriere·

'gulo ebruseuguio ABG, (fig. 11.) fir AB t: 20, Ac ..¹⁸¹- 13,

Bc: 11. Erieefflp :400‚ACq÷BCq:i69-p·izi: ¹·
²90· [1111111111- Acq-chz4oo - ²90 :: 111.·.·.··ΙΙ
11111, icrz55‚cr:5‚ 611311, aeq-055: , ,
169-2521442AFq, Unde Afzu, ό· p Ae>g<nc

:⁸ 6>< 11 :66 est area trianguli ABG]

scholium (1.) Si 11 triangui cujusvis (Aci) vertice (A) Fir· ψ
ire basem (CB) fi opere predueiam, dimittatur perpendiculum ²5·
(Ais ierie lpp'rrenm quadratorum lateribus( Ac, affl), e·
11111191 reerigere [11 rifi (cii) (r (cr- 1911111.
tantia perpendiculi 11 melio bafia. Vide Arima, Univers.

. pag.1o3.edit.primoe· , , , , m.

 

