wer 'Quas Paos 1 12¹7

1111111111. ιιιιιιιιιιιιι, ιιιιιιι, ιιοιιιι

’ 11 ιιιΧιιιΖ «ioquoqueAaAA utCade

. s ι
[1111111111] Eodem· modo ιιιιοιιιι, 9111 aequalibus sunt · · -
'aqualessinterst Γιὶιιιιιᾳιιιιιι. [81111111111111 omo o·
qualium rationum majoros ml 111111111ρι11, 1111111 altera ι- · ·“
qualium majoros vol m'ooores eroo'oot: ιιιι f 1111111111 rammam 4 ,
m quovos, 11111111 uma 1111111 11111ιὶ11111, coiano altero , .,
1111ιί11111 eodm 1111111 majorve minor ero't rffpfffivb.

Ex gr. SiAfit moneam &sobmo'ocadl' ‘A
ιιιι1ιιιιιιὲιιιιΧιιίΛ, EritquoqugrotivodBmojorrae· Τ
1111111Ᾱ211111111Γ11111111113.1Τ1111111111111.2131111· Ϊ- ,.
1,1,,111111111111111111111181 &suvitrato'oXaAzmA ,ι
,ιιγφιιιιιιιιιιιοιιὸἲιινιιιιιιιιιιιιιιιΑιΙΒιιιιιιιιιιιιιιιι ιι

· 0111] , ι 1
‘¹ PROPOSITIO ΙΙΙΙ.Ι

Ι 1111111 1111ιί111311111111111111111(11,3, 3,)31· 191’“·;
eaodem habuerint Ar'oportierm odmul las tooo'r ,ι

Ι dono (F, I,·L.· 11111111 proportionem haeAAoosogAae ·; ’
σάβιὲιὶιι,]ιιιιιιιιι(Α) Aodooam'( mmm ,ιζι

habebunt 11111111 (A B, C) smulsqoonpu, ,1411111111

(A Ι, fimool soom ιι.

‚Rem per ).Γι manifestom exemplo tantam ιὶίςιιοχιιιιοιιι-
ΙΙΙιιΙιιόι utfismgulaeA‚ B, C, fingular‘umF, 1,· [.’,ῆιιι- ..ι

(tripla, (hoc 3011Γί111111 1331111111 andem hb’mm
numquam-3 ..)ad1 etiomA οΓιιιιΓΓι1ιι11ι, Amul. ιι.

ΓιιιιιριιιιιιιιΓ, 1‚. LAiplae αιιιι, (hocest ,ςιὶιιι AB
fimul sum'ptae adF, Ῑ, Ls mul sumptas rAtioncm Ιιιὶιιιιι

111ιέ1111, ,quam3. ad 1.) Ιιι proportione ἱιιιιὶοιιιιί ιιι aequ¹e
est

[Pr oto'oneno 13.A15⁴hvo'Aopst r. ιι. Ι’111111111111111111111131
ι ιιίιιιιιιὲιιιιίιιιςιι 82.QO poop'offlioo Aust-³

mmfirmamgffmmmmbffuath ''dw {mall} m ἱ*

1101111110 ιιι

SIOEOE prima A)s1t ad secundomffl ‚)ut ))ιιιι)ι m. 111
ιάιμιιιιιιιι (Mem primam ()mojor··

qu ιιι· Atia( (0,) er'it Γέωιιᾶι (Β) n‘ujor quAm'
quarta (F- .) si 11ιῶ11ιί1111 fit aequaiistertiae', erit*
Γιωη1ιςυιηιεςυι1ἰιιΕιΓιιιιιιιοι,·*ιιιὶιιοι. ’ ·

so·

 

