μθ Simmiam Guntia}

ἤ

‘³²‘ ³ ''²1³R0·p·os''1³·r‘1osvin.'⁹ Γ .

³10⁸· ‘SI qwnit'ates' (C ἀ F) fhssrfi'nt inequales ; majo? ’

-’ ’ C Ad tertiam Z majorem habebit rationem, quam
,mim P 19άᾷθᾴτί 'ad gaudebil. ⁴ [Item minor F
ξηίηὲὲτὲζὲμῗα rationem ad'sZ „qum habet ma·
'5012 ῃ ι’ ·, a). .... ι ..Πίιί ’ ’ .ι. s Ἰ “
·· mnan! 'n'tkjv'rem C,'⁷v 'inm‘b'abebit rationem}
qubm eadem Z habea& 'ad F} 'quae minbr' 'est'q'uhit
C. [Et Z ad minoremffiffliqrem habebit rationem,
unm habet eadem Ζ ad C qqae major est.] ³ Ι

3 a . pffi'spssb §lm-&113⁶ amc.. ²73⁶·-

⁸³* J. M* ξ. dl ⁶4n4v1hffieenr,raz³0nezn„aes
· quatesfm· &13:⁸¹ * ‘¹

ξε -ſs gaam ,Z ‘dud (δ’, Β ἐφάνη καὶπερ

. Μ’ΨΑΨΜᾁέἔφέψίἑὲτᾱέβι’3. Ξ.
.·. . a Elywosli 0²82* 11]φῖ Χ. ...ι

v ῐῖιιθ· I C ad Z majorem? ταίῥῇιφ ξλεαρ, ᾳέω ὶ
’ ad Zss'firitQ m'tjor quam :pp s-Et proinde,
s1 F minorem'habga't tgtionqnqafi &quimmhabft ς
&fundu FminQJrer'itqhar'n (ζιψξῑῖὶ ‘ ὁ ·
ez m ‘aet 3mzjffehjrauosqem'j112&anqu
eadem Md *chris F ῶὲἠσΐζᾲιὶὰῆἰΰ. ’[ΕΗὶ

,1εᾴ C minem 1³de :habufnqfflm 1Ξὼἔῖῐαῖ
³5m²²³54³¹·f'¹}s⁶W¹3ffi¹ffi·'] »
² 51}wo&‘1f2r-11201³111·x
ἃ· 5· Atiam ‚labin dd‘w'mt'ffswi'jqffi ’τέὠῆ
'- Μαι-φθὰν, Mfigffmiffm'qust ⁴
ecdemfftmdesinterfi Ψ ‘³⁹

Ut s1 tam ratio Α ad B ‚ quim ratio C nd F, fint aequales
‚atina X nd Z, erunt quoque rationes A ad B. δι C ἐξ

 

