200 ΠΜ Gemma
Μ cor. ι. &parallelogramma D fis mutum, &Im Ι

, aaz&sipssztaeuzzm·qssstssfflzzsszm ²:22ale
22232'312533353225325252524 Ἥ ῖίΨ

- gffsifffflifzffi z’zf225243ff 3¹2 {10503221‘ ¹1³ssssssss
toti comppfituitAL & adJesti BL' five LI ‚ υοὶῃεευυτέῐῖἱὲ

ua

- 133533321353353323523jd532<>mm
qut in boc¹ &offlano mam„ η. Ι. ⁶⁸ “sm 'a' mmm,

Μ ·v255„;³;0„?;:202225,21⁸232052²‘2²⁶3 wsse-
ulmea c quadis, qnod ad dmm ΑΒ fn apim-debat . ng
5222352- :zzmzzaz‘zz‘ M‘bss‘ff‘W-‘f
cta‘v. up, nfhltffiomm {amimam Etenim jz pro Issffllxwssmg
1632. 9. ML‚Eq.QAM;E><AB:nquIIcve- : ΫΕΧἙΒε

zue esttenfaaeqqanonum matecammspecieszq in A

auc grop.1nvmttm'2ssve 31. vel l! ‚ per applicasimz'r'n, εἰ

:anguls dato G :quala , ad datam redum AB, &⁴ excedenn

uadrato. Inve ὅ
{manui-:53:⁸33 ιιῖἷιᾝ ffls‘mff'rsalc'fxslwewrbffoz

Q n.. mc& ἔμω auffnffissssssmssamqm
ἰ A! reeeffitmf' invmfis ptr corollaer'm prandens rfelqngula'
b„ 233322‘5523312'55332331‘2·551⁶?&²²³2ss
ἲς, Ι, ,, Lm ,lit rebiaqgulum Al. Et qmzxmnzmgffla 'huju
⁶275..-ng mt(c)LR:·.7AB. Jamfissv Δὶ· BL.
“st-3¹¹ A. emnam. Aa: ·· pm,
W(s„.„„sp„„><'‘wss·

(ἢ m. Cor. 4. Recentiorum (d) “Eam rugai: (sc V ffissff

W:- *WssA' &Vkffiffigstzsm qu·

w: ‘&†²„⁴;⁴;:::3:²::}3‡ss>{ass⁸f
Ex suajus prop. ‘fflffrffw dtllffl' ΜΝ· *ὦ &30:20
t μω, ent Εῡ n (e) ὲ 21⁸³- ΒΜ ‘majam 1113]

(3·Ρὲῧὶ '...'' [G 4-0ζὲ ABq 4C, c'ujus inque utus Xlswe'filaffl·

γὲΑΒς-Ι-σ, esassAzpetgamjiamr, m't Azssve

Α’-ἶ

fimo.

 

