'3⁰ &mom &metria ,

ιι. .
ζῶ 9999Ὲξῇἒ9ῗ9ἓζ9ζ9ῗὲΐ9ᾙῙῑξήεεῑιῑῑήὲῄεςῑῑ-επε
9 ass 999
‘'¹³⁴¹'' ¹-²,‘ Tfi⁴⁰fflffl aeqtffilateri angulus ffcuit sdan} · · '
ἰῶ· ΡΠ ffltefrticalst engm ternam paftem (c) duorum τίἐξίᾞῗ, Ἕω,
ww· m't tertia 2¹:¹35. [CM mm dm rem-facim ἐγὼ ῙΓΒΕΟἿ
'jz-2¹³3· - 999 fgssffljggssffsstffl:zmszztffssz‘22ffi
<>·
. unium i α’ · ·

’τ·· 99999999ῃέ3Ξὲἷξ9ῐᾶ9ἓτῑ9ῑετ9 qu„ ,1 ·
uc} , · ·
99 λῑιᾘξῑ93999Μ ·
’· dimitiam& Ἥῗεῗίἓ ἓωηῖὶ refflm mmm ω Νίκα( ⁸
[3562. 16. Hincftjm ‘x yffi ὶῖῖίῑῖιιω ff Ι 9
,, ”ms ‘tm 3³³³„ ‘15⁴⁹'ssst
, Zssffimfiw‘fflc, wsfms ιῆἷῗέοὰ ἶῖ9ἶῖἷῗ’9ἷῖ
, ΨΜ Estwminhfflssam'fflms astrikvm.
angula autem ABG aa „1 ω mmm ’ω’ W·
ᾖξ’. ΞΨΖ duobus ὶίιιενηὶεἕορρᾩιΐᾚῗεὲἵῗῖωὲἕὲω DBq’
Ι ·. ι {ff} Ψ ’φ ’ΨΜ BCA est angulorum DBc &tffllg
ς ἰε ΜΨ· ’ς’ ¹!qu ΨΜ Α» ‘WWWW notus,
affiffifflmfflwmffi
¹·Lt ue ' ⁴ ·
ψ ssssff
99 &A ·
fflfflflwpgpssmfflfiff

· · . ’, none 'erm
9,, 9999999995·
Ιιίι. , ¹ sem& ’ὕψη quimf’smfflv minor. mm
Μ. m& [ζῖζῖ ‘gem ‘Zssassffifflffi'f‘ qum· mnam,

{¹31⁴} g: ἕπτ’ ἑξεῖ , erum mrsmmglae 32⁸:AE
,2 . Μ’ '3⁴⁸³ W· 0⁶ anzuh*

 

