simmam Geomm‘a

a Α (mac. s.(a)re&.31³cbis
· quad. BF Ξ
EthMCffl. ἓξὲξ]
qu 3

⁹ Qre 31304343ιά..Βο33 10ch bu}

fimul quad. Ac qued. BF , , , ,
“ quad. FC bis
ΓΗ 3· Atqm ,310 bis mmmmdAFFc Bis 33433333 (ε)Ι
’ ε’· Qffgffiiffl {ehoe pruinis Γιιδίῖίῑιηο.ι
{Qad Ego 33. red. BCF bis

{qm Ae. quad BF

lam„ mAffiqgis Em AF BF sffidp quad. An Ergo hv Ι ι
Qud BC ι. ti& BCFbis
. ιιιιὲιιιιαι, ἑὲῗῖῗιοιιαιιιι ‘³34³ssss An ιιειιιιι

ι

corollarium

Ἠῶ Era est propofitio hcet mendicularis [Am propter
ι ἑιζιίῖῖ ιιι. 3... afim& ιιῖιιῗιιὶιῑέῗιέἓιῖἱῗέἱῖῑ

Val sc
{2}ss [ s 2441 Aci. .(ἱ)4;σ.3.ιῦέιιιι“63’34
¹ ' Magia? uvisque araz&
quad. Ac ι. 3333611633

Aqui. CB qual» CB abis} ι

h 'aequi 3333334031 bu 33ιῆ cum quadratam ὅσιιψὲν
R· Β sz'ufflxisffl ι. rect. BCF bh}
quad BC quad. AB.

174. 23442· Αιιτιι ό» adversaii& demonstrabitur pop 132sm cad&
mendicabas mern triangulw ‚sm extr4.

·(Ξ)ιΡ” ·3 ÷ch;(h)2 werd-31⁷4. Adde utrmque ἐὴ· ,
{¹2:51 2⁰4 {451043225220432545‘4 3ῗὲῗὲἒὲ ,

225«- ÷aq34m2ncs÷wma ιιι

 

