an
{69562113 aequb snsnutbro 1312 ‘tm aequb mosum yn
vary er mm :brflmhmo‘zm :VH ausgffg anwuoff

4526 111an aalma Vs) sm ιτις) = γη
ammo& mbnn ῖς '¹¹9 pv tm mmm susm γη 79 · ῖ
aym mm qa ⁵²¹9 pv zm mmm (oprmppycuyp on mn) ., ’
aaran pv *298¹ mannaim γε) mro 4 90 aym
¹ xff‘rnwoarsiromansuetem &1931qu .
usum παρ’ ‘ ίὸτό -Ι- ίίξόωᾳκῦ ψ mlum 79 499 φ “
‘tm ruyth fimfm 99 '0511 ’ίίίό 2: 6118t6l3 Λ m·
‘sgitfflg aequb Μίνω ‘ts’ σοι] ⁸ 60z'vi'e9g 4- 9L136'n
mss'ss'rff'iss‘bfflssffffdssff{m} &²2⁹3
si ·· 911³g6'n εἵρξῃ mitam ‘qu :179 martem* Α

·Δ6τ6 ιιιῃώ solum νς) αμα ‘'mr .

:¹ ro snm subm! ,ις “hu ru t6t6mpmaeosm ro .
puro oym emsa ιμο ‘hu pv 2626 2110!st zofirus ‘VJ pn
r01÷059mnnbuf ‘romam-vm!- mansos!
461⁶ aequb ‘ff' m! *θρίω- &st mh mmm) 491
⁸42³&st aequb fiabra Μ ψῃ. ¹:62st z ιὺϋὶ9ἱττ Λ ’

7³3 ὀοςϋςὶῑτ rumh ‘ffnoq ’ὺτρρρςοτζρίιεόϋι aequ} Ψ ,ι’ ,
¹ ΙΙ,ἰο’*ῐ,ἷὶνθίᾶ(ἷ’ζ)ἶ’·Η’ὓι’,ιῐ(ςῖ)-“-”ῑ)2 ff'mffzwmwffi ⁸⁴4¹(ss λ·
’ mtss651gerauhnbgghzszyffaffssmf γξῶέυ

- “ · ⁰39st munh ⁰5 ⁸! ’⁰¹
alnum (ς) sm ‘’nu :71 mmo& anburts &usp .ς.1ι’ῗῇ(.’ἒ
0⁹5* mma (ἐ aad mmmm ummmu vulturum) ⁸ ψ ΨΜ (q)
-uq‘isx ml! tuomum rw raum mma (q) «μ’ ·s '1¹8
’ξέι μ nt! mmmm (8) ra prro muman& ⁴³³ (θ)
*ff ‘rawourasra-fovffwzua ῚΜ (2:592¹ ψ ., 7.st
ροὶ) ωιρώ solum νς) 4· ow ‘591 ποριῶ ffmstw γ 9 q W

ι ,2511rs9zzszzomps·zzzot:(60÷i,z„9i9i6 ονςωὶ

εὖγε-..ωϋοῃςψγο ‘6o'rizzby32pun ‘ih ζ ”d (1⁵
*μ’ (³) ra 9 ¹9²9& ε·- aa ιμ’ ··9<>ῐ = aa mmm '⁸⁸¹⁴‘ ω
, ’νη-’νοττνηψο
÷a1mb2w74>÷rz1=rozzro=ra÷ooo ‘watra
arg :73433 offo mapmso opouc acopon σε ’mimam '9⁸1⁹‘
=ro÷ownwud φ ενα wapro =ro÷owdw02 0102
φ ÷r5=1232r0=931w (Ρ) ‘aa nm wnfflsfq w mnf ἐιμι (³
*moa w :ww *srv (amram ἐν Η·
vaurms> ’μ’ ‘svo‘r³a(q)v.¹1.¹wffvznff⁰vmqo ὅ ,
· womppmaffnb'ssi tuqui wa, .
μωωαηαᾳηᾱῃηψωψεοῖᾳ svumfss mab “⁸⁰5³'' ¹
⁹112wa ›1796 mom mm ,ss wfmstmwvsw ’Ἦ ‘¹’
rip ,mega ¹ >12 96 guo msfqmn opugoad me ‘rngfaedgnsum

W 'ww ³42

 

